RebmemMusicPlayer/MainWindow.xaml

<Window x:Class="RebmemMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebmemMusicPlayer"
        mc:Ignorable="d"
        Icon="/Images/musical-note.png"
        Title="Rebmem Engineering Music Player" Height="500" Width="415">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Media">
                    <MenuItem Header="Load File" Command="{Binding LoadFileCommand}"/>
                    <MenuItem Header="Load Folder" Command="{Binding LoadFolderCommand}"/>
                    <Separator/>
                    <MenuItem Header="Load Playlist" Command="{Binding LoadPlaylistCommand}"/>
                    <MenuItem Header="Save Playlist" Command="{Binding SavePlaylistCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
            </Menu>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="2" Command="{Binding LoadFileCommand}">Load File</Button>
                <Button Grid.Column="1" Margin="2" Command="{Binding LoadFolderCommand}">Load Folder</Button>
                <Button Grid.Column="2" Margin="2" Command="{Binding LoadPlaylistCommand}">Load Playlist</Button>
                <Button Grid.Column="3" Margin="2" Command="{Binding SavePlaylistCommand}">Save Playlist</Button>
                <Button Grid.Column="4" Margin="2" Command="{Binding ExitApplicationCommand}">Exit</Button>
            </Grid>
            <Label Content="PLAYLIST" FontWeight="Bold"/>
            <ListView x:Name="MusicPlaylist" MinHeight="300" ItemsSource="{Binding Playlist}" SelectedItem="{Binding SelectedAudioFile, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="15"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" Source="{Binding SelectedAudioFile.Path}" MediaOpened="MediaPlayer_MediaOpened" MediaEnded="MediaPlayer_MediaEnded"></MediaElement>
            <Grid Margin="5">
                <Slider x:Name="SliderControl"
                        Minimum="0" 
                        VerticalAlignment="Center" 
                        ValueChanged="SliderControl_ValueChanged"
                        PreviewMouseDown="SliderControl_PreviewMouseDown"
                        PreviewMouseUp="SliderControl_PreviewMouseUp">
                </Slider>
            </Grid>
            <Grid Height="40" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRewind" Grid.Column="0" Margin="3" Command="{Binding PreviousTrackCommand}">
                    <Image Source="/Images/skip-previous.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnPlay" Grid.Column="1" Margin="3" Click="btnPlay_Click">
                    <Image Source="/Images/play.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnPause" Grid.Column="2" Margin="3" Click="btnPause_Click">
                    <Image Source="/Images/pause.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnStop" Grid.Column="3" Margin="3" Click="btnStop_Click">
                    <Image Source="/Images/stop.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnNext" Grid.Column="4" Margin="3,3,3,3" Command="{Binding NextTrackCommand}">
                    <Image Source="/Images/skip-next.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
